{
  "name": "my-vue-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uybinh/my-vue-tut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uybinh/my-vue-tut/issues"
  },
  "homepage": "https://github.com/uybinh/my-vue-tut#readme",
  "dependencies": {
    "bootstrap": "4.1.3",
    "bootstrap-vue": "2.0.0-rc.11",
    "underscore.string": "3.3.4",
    "vue-loading-spinner": "1.0.11"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "babel-loader": "8.0.2",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-polyfill": "6.26.0",
    "css-loader": "1.0.0",
    "sass-loader": "7.1.0",
    "vue": "2.5.17",
    "vue-loader": "15.4.1",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.5.17",
    "webpack": "4.17.2",
    "webpack-cli": "3.1.0"
  }
}
